import { Song } from './song';

export const SONGS: Song[] = [
  { id: "538936", title: "(You Make Me Feel Like) A Natural Woman", artist: "Aretha Franklin", url: "b3GLSYodyhc", lang: "en", length: 169 },
  { id: "202718", title: "No Tears Left to Cry", artist: "Ariana Grande", url: "hgbACb38_Zg", lang: "en", length: 225 },
  { id: "391887", title: "Stand By Me", artist: "Ben E. King", url: "QRwPrm5sch0", lang: "en", length: 149 },
  { id: "571864", title: "Oops!… I Did It Again", artist: "Britney Spears", url: "XsFYhJwQv6I", lang: "en", length: 212 },
  { id: "130583", title: "(They Long To Be) Close To You", artist: "The Carpenters", url: "U7XLqY3469c", lang: "en", length: 220 },
  { id: "860658", title: "Believe", artist: "Cher", url: "Pt_QGgRfKZA", lang: "en", length: 237 },
  { id: "405218", title: "Karma Chameleon", artist: "Culture Club", url: "342jNG4RUkc", lang: "en", length: 240 },
  { id: "609888", title: "Friday I’m in Love", artist: "The Cure", url: "G7P9ix-s8yk", lang: "en", length: 212 },
  { id: "770579", title: "Say My Name", artist: "Destiny's Child", url: "gKdk1iGDIKw", lang: "en", length: 269 },
  { id: "118654", title: "I’m Coming Out", artist: "Diana Ross", url: "rwAubWMPZC0", lang: "en", length: 329 },
  { id: "000000", title: "You Leave Me Breathless", artist: "Ella Fitzgerald", url: "EPyngxnDqHU", lang: "en", length: 183 },
  { id: "905639", title: "September", artist: "Earth, Wind & Fire", url: "jPQZblNI-B8", lang: "en", length: 219 },
  { id: "682713", title: "Killing Me Softly With His Song", artist: "The Fugees", url: "GL-0CrNzm_U", lang: "en", length: 308 },
  { id: "356967", title: "Outside", artist: "George Michael", url: "6tAQ9snvFB8", lang: "en", length: 496 },
  { id: "987615", title: "I Will Survive", artist: "Gloria Gaynor", url: "Gjx9taDxwhA", lang: "en", length: 192 },
  { id: "381072", title: "Private Eye", artist: "Hall & Oates", url: "u2j8psxUJCU", lang: "en", length: 200 },
  { id: "980242", title: "Make Me Feel", artist: "Janelle Monáe", url: "qDitO7uzVoY", lang: "en", length: 165 },
  { id: "371700", title: "All For You", artist: "Janet Jackson", url: "pPUzoCj4K2E", lang: "en", length: 235 },
  { id: "523527", title: "Since U Been Gone", artist: "Kelly Clarkson", url: "uQTO5NBkc4k", lang: "en", length: 183 },
  { id: "714251", title: "In The End", artist: "Linkin Park", url: "AZWvtRQjEno", lang: "en", length: 214 },
  { id: "796914", title: "Always be my Baby", artist: "Mariah Carey", url: "G2UKiEU1NFQ", lang: "en", length: 261 },
  { id: "738141", title: "Billie Jean", artist: "Michael Jackson", url: "SSn4A7-2pQE", lang: "en", length: 300 },
  { id: "241117", title: "True Faith", artist: "New Order", url: "-bwTwWZLzdY", lang: "en", length: 305 },
  { id: "10952", title: "Wonderwall", artist: "Oasis", url: "bMyFAXzA69Q", lang: "en", length: 254 },
  { id: "586099", title: "Gigantic", artist: "Pixies", url: "yCow1Lng4zY", lang: "en", length: 180 },
  { id: "147481", title: "Kiss", artist: "Prince", url: "Kr__bTKH5Fg", lang: "en", length: 228 },
  { id: "837221", title: "Creep", artist: "Radiohead", url: "OVRjZhyCdX4", lang: "en", length: 236 },
  { id: "720278", title: "Under the Bridge", artist: "Red Hot Chili Peppers", url: "HH7t3bFhRe8", lang: "en", length: 265 },
  { id: "330318", title: "Umbrella", artist: "Rihanna", url: "agJHVQ3Qrvs", lang: "en", length: 278 },
  { id: "583159", title: "Nothing Compares 2 U", artist: "Sinéad O'Connor", url: "tbmbtfjWGtk", lang: "en", length: 273 },
  { id: "137097", title: "Today", artist: "Smashing Pumpkins", url: "ksdaHzj1cXw", lang: "en", length: 203 },
  { id: "300855", title: "Tainted Love", artist: "Soft Cell", url: "vORzIm3Iy24", lang: "en", length: 175 },
  { id: "94800", title: "Wannabe", artist: "Spice Girls", url: "B9GDC3UD4SI", lang: "en", length: 167 },
  { id: "154584", title: "U Don't Have To Call", artist: "Usher", url: "B-QB2SYTHSY", lang: "en", length: 271 },
  { id: "240329", title: "How Will I Know", artist: "Whitney Houston", url: "EGdGQj9rlJM", lang: "en", length: 277 },
  { id: "594655", title: "Pour que tu m'aimes encore", artist: "Céline Dion", url: "GsWffv2rjKE", lang: "fr", length: 236 },
  { id: "134582", title: "La vie en rose", artist: "Edith Piaf", url: "-kUz_VmD--I", lang: "fr", length: 184 },
  { id: "128621", title: "Le temps de l’amour", artist: "Françoise Hardy", url: "Y9NDk8MZEwk", lang: "fr", length: 155 },
  { id: "862124", title: "Alors on danse", artist: "Stromae", url: "smiFRZ6sgpU", lang: "fr", length: 204 },
  { id: "592177", title: "Ces soirées-là", artist: "Yannick", url: "DKOcKLE0_wo", lang: "fr", length: 201 },
  { id: "19899", title: "만남 (1989年)‏", artist: "노사연", url: "yrFafRLliWQ", lang: "ko", length: 222 },
  { id: "674085", title: "러시안 룰렛", artist: "레드벨벳 (Red Velvet)", url: "odMZwH-KgxU", lang: "ko", length: 214 },
  { id: "431047", title: "여수 밤바다", artist: "버스커 버스커 (Busker Busker)", url: "QxYlR0t9aK0", lang: "ko", length: 282 },
  { id: "138203", title: "강남스타일", artist: "싸이 (PSY)", url: "QWcONcnQYCo", lang: "ko", length: 219 },
  { id: "357989", title: "어머나", artist: "장윤정", url: "1Oh0OvLrUkw", lang: "ko", length: 195 },
  { id: "288184", title: "걱정말아요 그대", artist: "전인권", url: "18xZyK8jN9Q", lang: "ko", length: 278 },
  { id: "517184", title: "Dance the Night Away", artist: "트와이스 (TWICE)", url: "qA3QGcqUCag", lang: "ko", length: 186 },
  { id: "552528", title: "그대라는사치", artist: "한동근", url: "VtiAz6j74P0", lang: "ko", length: 294 },
  { id: "440606", title: "기도", artist: "홍삼트리오", url: "s5qIhTOn7Eg", lang: "ko", length: 231 },
  { id: "110273", title: "뚜두뚜두 (DDU-DU DDU-DU)", artist: "BLACKPINK", url: "ZjfmexCMOzI", lang: "ko", length: 207 },
  { id: "514438", title: "月亮代表我的心", artist: "鄧麗君", url: "6fmdkQvHRXQ", lang: "zh", length: 205 }
]